{
 "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Debug"
    }
  },
  "ConnectionStrings": {
    "SqlServer": "Server=(LocalDB)\\MSSQLLocalDB;Database=BudgetBuddy2.23"
  }
}
